{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 7,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#FFFFFFA7",
        "font" : "System",
        "color" : "#FFFFFF4F"
      },
      "shortcut" : {
        "size" : 15,
        "colorSelected" : "#FFFFFF9E",
        "font" : "System",
        "color" : "#FFFFFF7E"
      },
      "backgroundSelected" : "#0000001F",
      "text" : {
        "size" : 16,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#FFFFFFAD"
      },
      "iconPaddingHorizontal" : 15,
      "paddingVertical" : 10,
      "iconSize" : 32
    },
    "search" : {
      "paddingVertical" : 9,
      "background" : "#FEFDFF00",
      "spacing" : 5,
      "text" : {
        "size" : 23,
        "colorSelected" : "#000000FF",
        "font" : "System Light",
        "color" : "#FFFFFFFF"
      },
      "backgroundSelected" : "#B2D7FFFF"
    },
    "window" : {
      "color" : "#0000002C",
      "paddingHorizontal" : 0,
      "width" : 573,
      "borderPadding" : 0,
      "borderColor" : "#000000FF",
      "blur" : 40,
      "roundness" : 7,
      "paddingVertical" : 5
    },
    "credit" : "Michael Novia",
    "separator" : {
      "color" : "#CD00FFFF",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#00000033",
      "thickness" : 3
    },
    "name" : "Arborist"
  }
}
